<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>150</y><w>130</w><h>120</h></coordinates><panel_attributes>Profile
--
- id : Int
- userID : Int
- fullName : String
- email : String
- phoneNum : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>150</y><w>410</w><h>500</h></coordinates><panel_attributes>Profile
--
 + Profile()                   
 + Profile(                    
     userID: int,              
     fullName: String,         
     email: String,            
     phoneNum: String          
   )           
 + Profile(                    
     id: int,                  
     userID: int,              
     fullName: String,         
     email: String,            
     phoneNum: String          
   )                           
 + getId(): int                
 + getUserID(): int            
 + getFullName(): String       
 + getEmail(): String          
 + getPhoneNum(): String       
 + setId(id: int): void        
 + setUserID(userID: int): void
 + setFullName(fullName: String): void 
 + setEmail(email: String): void
 + setPhoneNum(phoneNum: String): void
 + updateProfile(              
     userID: String,          
    newFullName: String,      
     newEmail: String,         
     newPhoneNum: String       
   ): boolean                  
 + susProfile(userID: String): bool </panel_attributes><additional_attributes></additional_attributes></element></diagram>