<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>80</x><y>340</y><w>140</w><h>110</h></coordinates><panel_attributes>User
--
- id : Int
- username : String
- password : String
- role : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>340</y><w>300</w><h>330</h></coordinates><panel_attributes>User
--
 + User()                      
 + User(                       
     username: String,         
     password: String,         
     role: String              
   )           
+ User (
	id : Int
	username : String
	password : String
	role : String
)
 + getId(): int 
 + getUsername(): String
 + getPassword(): String 
 + getRole(): String     
 + setId(id: int): void  
 + setUsername(username: String): void 
 + setPassword(password: String): void 
 + setRole(role: String): void</panel_attributes><additional_attributes></additional_attributes></element></diagram>