<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>208</x><y>350</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Boundary&gt;&gt;
CreateUserUI
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>360</y><w>80</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>468</x><y>350</y><w>170</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Controller&gt;&gt;
CreateUserController
--
+ createUser(
	username : String,
	password : String,
	role : String
) : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>628</x><y>370</y><w>70</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>678</x><y>350</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
UserDAO
--
+ createProfile(
	Profile : profile
): bool</panel_attributes><additional_attributes></additional_attributes></element></diagram>