<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>155</x><y>310</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Boundary&gt;&gt;
LoginUI
--
+ LoginUI()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>355</x><y>320</y><w>90</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>425</x><y>310</y><w>180</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Controller&gt;&gt;
AuthCrontroller
--
+ login(
	username: String, 
	password: String
) : User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>595</x><y>330</y><w>100</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>675</x><y>310</y><w>170</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
User
--
+ login(
	username: String, 
	password: String
) : User</panel_attributes><additional_attributes></additional_attributes></element></diagram>