<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>90</x><y>350</y><w>160</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Boundary&gt;&gt;
ViewProfileUI
--
+ ViewProfile()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>360</y><w>90</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>350</y><w>180</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Controller&gt;&gt;
SusProfileController
--
+ susProfile(
	userID: String
) : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>370</y><w>90</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>350</y><w>160</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Profile
--
+ susProfile(
	userID: String
) : bool</panel_attributes><additional_attributes></additional_attributes></element></diagram>