<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>25</x><y>340</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Boundary&gt;&gt;
MainApp
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>350</y><w>90</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>295</x><y>340</y><w>180</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Controller&gt;&gt;
LoginController
--
+ login() : Void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>465</x><y>360</y><w>100</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>545</x><y>340</y><w>170</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
UserDAO
--
+ login(
	username: String, 
	password: String
) : User</panel_attributes><additional_attributes></additional_attributes></element></diagram>